{
  "name": "@duneanalytics/hooks",
  "version": "2.0.0",
  "description": "A collection of React hooks for Dune Analytics.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && rollup -c rollup.config.mjs",
    "watch": "rollup -c rollup.config.mjs -w",
    "prepare": "npm run build",
    "clean": "rm -rf node_modules package-lock.json dist",
    "local-setup": "npm run clean && npm i && npm run build && npm pack"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "18.2.25",
    "rollup": "^3.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "react",
    "hooks",
    "duneanalytics"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duneanalytics/hooks.git"
  },
  "dependencies": {
    "tslib": "^2.7.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  }
}
